DJANGO_DEBUG=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cw_6_db
DB_USER=cw_6_db_user
DB_PASSWORD=cw_6_db_password
DB_HOST=db
DB_PORT=5432
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=example@mail.ru
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=2525
